- name: Sample Play 1
  hosts: all
  tasks:
    - name: Print Hello
      ansible.builtin.debug:
        msg: Hello

- name: Sample Play 2
  hosts: all
  tasks:
    - name: Print Bye
      ansible.builtin.debug:
        msg: Bye

- name: Demo on facts
  hosts: all
  tasks:
- name: Print a fact variable
    debug:
      msg: "Hostname = {{ansible_fqdn}}"